
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "06-RAN", "06-RAN\06-RAN.vcxproj", "{029C817E-C443-4973-B06F-D04561E35D5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{029C817E-C443-4973-B06F-D04561E35D5A}.Debug|Win32.ActiveCfg = Debug|Win32
		{029C817E-C443-4973-B06F-D04561E35D5A}.Debug|Win32.Build.0 = Debug|Win32
		{029C817E-C443-4973-B06F-D04561E35D5A}.Release|Win32.ActiveCfg = Release|Win32
		{029C817E-C443-4973-B06F-D04561E35D5A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
